MODULES=(i915 usbhid xhci_hcd)
BINARIES=(fsck fsck.vfat fsck.ext2 fsck.ext3 fsck.ext4 dosfsck e2fsck)
HOOKS=(base systemd plymouth autodetect microcode modconf kms keyboard sd-vconsole block sd-encrypt filesystems fsck)
