MODULES=(i915 btrfs usbhid xhci_hcd)
BINARIES=(fsck fsck.vfat fsck.ext2 fsck.ext3 fsck.ext4 fsck.btrfs dosfsck e2fsck btrfsck)
HOOKS=(base udev plymouth autodetect modconf kms keyboard keymap consolefont block encrypt filesystems fsck)
