MODULES=(i915 usbhid xhci_hcd)
BINARIES=(fsck fsck.vfat fsck.ext2 fsck.ext3 fsck.ext4 dosfsck e2fsck)
HOOKS=(base udev plymouth autodetect modconf kms keyboard keymap consolefont block encrypt filesystems fsck)
